package permissions.db.DAO;

import permissions.db.common.HsqlBaseRepository;
import permissions.db.common.PagingInfo;
import permissions.db.repositories.UserRolesRepository;
import permissions.domain.EntityState;
import permissions.domain.UserRoles;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlUserRolesRepository extends HsqlBaseRepository implements UserRolesRepository {


    private String selectByRoleIDSql = "SELECT * FROM " + getTableName() + "WHERE role_id=?";
    private String selectByUserIDSql = "SELECT * FROM " + getTableName() + "WHERE user_id=?";

    private PreparedStatement selectByRoleID;
    private PreparedStatement selectByUserID;

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectByRoleID = connection.prepareStatement(selectByRoleIDSql);
        selectByUserID = connection.prepareStatement(selectByUserIDSql);
    }

    @Override
    protected String getTableName() {
        return "t_sys_roles";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE t_sys_roles ("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "role_id bigint,"
                + "user_id bigint,"
                + "state VARCHAR(30)"
                + ")";
    }

    public List<UserRoles> withUserID(int user_id, PagingInfo page) {
        List<UserRoles> result = new ArrayList<UserRoles>();
        try{
            selectByUserID.setInt(1, user_id);
            ResultSet rs = selectByUserID.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public List<UserRoles> withRoleID(int role_id, PagingInfo page) {
        List<UserRoles> result = new ArrayList<UserRoles>();
        try{
            selectByRoleID.setInt(1, role_id);
            ResultSet rs = selectByRoleID.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public UserRoles withId(int id) {
        UserRoles result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<UserRoles> allOnPage(PagingInfo page) {
        List<UserRoles> result = new ArrayList<UserRoles>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(UserRoles userRoles) {
        try{
            fulfilledInsertStatement(userRoles);
            add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(UserRoles userRoles) {
        try{
            fulfilledUpdateStatement(userRoles);
            modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(UserRoles userRoles) {
        remove_common(userRoles);
    }

    private List<UserRoles> fillObject(ResultSet rs) throws SQLException{
        List<UserRoles> result = new ArrayList<UserRoles>();
        while(rs.next()){
            UserRoles userRoles = new UserRoles();
            userRoles.setUserId(rs.getInt("user_id"));
            userRoles.setRoleId(rs.getInt("role_id"));
            userRoles.setState(EntityState.valueOf("state"));
            userRoles.setId(rs.getInt("id"));
            result.add(userRoles);
        }
        return result;
    }

    protected void fulfilledInsertStatement(UserRoles userRoles) throws SQLException {
        insert.setString(1, "user_id, role_id, state");
        insert.setString(2, userRoles.getUserId() + ", " + userRoles.getRoleId() +
                ", " + userRoles.getState().toString());
    }

    protected void fulfilledUpdateStatement(UserRoles userRoles) throws SQLException {
        String setString = "user_id = " + userRoles.getUserId() + ", role_id = " + userRoles.getRoleId() + ", state = "
                + userRoles.getState().toString();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, userRoles.getId());
    }
}
