package permissions.db.DAO;

import permissions.db.UOW.UnitOfWork;
import permissions.db.repositories.UnitOfWorkRepository;
import permissions.domain.EntityState;
import permissions.domain.EnumerationValue;
import permissions.db.common.HsqlBaseRepository;
import permissions.domain.Entity;
import permissions.db.repositories.EnumerationValueRepository;
import permissions.db.common.PagingInfo;
import permissions.domain.Role;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by mstachow on 11/27/2015.
 */
public class HsqlEnumerationValuesRepository extends HsqlBaseRepository implements EnumerationValueRepository,
        UnitOfWorkRepository<EnumerationValue> {

    private String selectWithNameSql = "SELECT * FROM " + getTableName() + " WHERE enumerationname=?";
    private String selectWithIntKeySql = "SELECT * FROM " + getTableName() + " WHERE intkey=?";
    private String selectWithStringKeySql = "SELECT * FROM " + getTableName() + " WHERE stringkey=?";

    private PreparedStatement selectWithName;
    private PreparedStatement selectWithIntKey;
    private PreparedStatement selectWithStringKey;


    public List<EnumerationValue> withName(String name) {
        List<EnumerationValue> result = new ArrayList<EnumerationValue>();
        try{
            selectWithName.setString(1, name);
            ResultSet rs = selectWithName.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<EnumerationValue> withIntKey(int key, String name) {
        List<EnumerationValue> result = new ArrayList<EnumerationValue>();
        try{
            selectWithIntKey.setInt(1, key);
            ResultSet rs = selectWithIntKey.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }
    public List<EnumerationValue> withStringKey(String key, String name) {
        List<EnumerationValue> result = new ArrayList<EnumerationValue>();
        try{
            selectWithStringKey.setString(1, key);
            ResultSet rs = selectWithStringKey.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public EnumerationValue withId(int id) {
        EnumerationValue result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<EnumerationValue> allOnPage(PagingInfo page) {
        List<EnumerationValue> result = new ArrayList<EnumerationValue>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(EnumerationValue enumerationValue) {
        try {
            fulfilledInsertStatement(enumerationValue);
            add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(EnumerationValue enumerationValue) {
        try {
            fulfilledUpdateStatement(enumerationValue);
            modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(EnumerationValue enumerationValue) {
        remove_common(enumerationValue);
    }

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectWithIntKey = connection.prepareStatement(selectWithIntKeySql);
        selectWithName = connection.prepareStatement(selectWithNameSql);
        selectWithStringKey = connection.prepareStatement(selectWithStringKeySql);
    }

    @Override
    protected String getTableName() {
        return "t_sys_enums";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE t_sys_enums("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "state VARCHAR(20),"
                + "intkey bigint,"
                + "stringkey VARCHAR(30),"
                + "value VARCHAR(30),"
                + "enumerationname VARCHAR(20),"
                + ")";
    }

    private List<EnumerationValue> fillObject(ResultSet rs) throws SQLException{
        List<EnumerationValue> result = new ArrayList<EnumerationValue>();
        while(rs.next()){
            EnumerationValue enumerationValue = new EnumerationValue();
            enumerationValue.setState(EntityState.valueOf(rs.getString("state")));
            enumerationValue.setIntkey(rs.getInt("intkey"));
            enumerationValue.setId(rs.getInt("id"));
            enumerationValue.setStringKey(rs.getString("stringkey"));
            enumerationValue.setValue(rs.getString("value"));
            enumerationValue.setEnumerationName(rs.getString("enumerationname"));
            result.add(enumerationValue);
        }
        return result;
    }

    protected void fulfilledInsertStatement(EnumerationValue value) throws SQLException {
        insert.setString(1, "state, intkey, stringkey, value, enumerationname");
        insert.setString(2, value.getState().toString() + ", " + value.getIntkey() + ", " + value.getStringKey() + ", "
        + value.getValue() + ", " + value.getEnumerationName());
    }

    protected void fulfilledUpdateStatement(EnumerationValue value) throws SQLException {
        String setString = "state = " + value.getState().toString() + ", " +
                "intkey = " + value.getIntkey() + ", " +
                "stringkey = " + value.getStringKey() + ", " +
                "value = " + value.getValue() + ", " +
                "enumerationname = " + value.getEnumerationName();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, value.getId());
    }

    public void persistAdd(EnumerationValue enumerationValue) {
        this.add(enumerationValue);
    }

    public void persistDelete(EnumerationValue enumerationValue) {
        this.remove(enumerationValue);
    }

    public void persistUpdate(EnumerationValue enumerationValue) {
        this.modify(enumerationValue);
    }
}
