package permissions.db.DAO;

import permissions.db.common.PagingInfo;
import permissions.db.repositories.PermissionRepository;
import permissions.db.common.HsqlBaseRepository;
import permissions.domain.Permission;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlPermissionRepository extends HsqlBaseRepository implements PermissionRepository {

    private String selectByNameSql = "SELECT * FROM " + getTableName() + " WHERE " +
            "name = ?";
    private PreparedStatement selectByName;

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectByName = connection.prepareStatement(selectByNameSql);
    }

    @Override
    protected String getTableName() {
        return "permission";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE Permission("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "name VARCHAR(20),"
                + ")";
    }

    public List<Permission> withName(String name, PagingInfo page) {
        List<Permission> result = new ArrayList<Permission>();
        try {
            selectByName.setString(1, name);
            ResultSet rs = selectByName.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public Permission withId(int id) {
        Permission result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List allOnPage(PagingInfo page) {
        List<Permission> result = new ArrayList<Permission>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Permission permission) {
        try{
            fulfilledInsertStatement(permission);
            this.add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(Permission permission) {
        try {
            fulfilledUpdateStatement(permission);
            this.modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(Permission permission) {
        this.remove_common(permission);
    }

    private List<Permission> fillObject(ResultSet rs) throws SQLException{
        List<Permission> result = new ArrayList<Permission>();
        while(rs.next()){
            Permission permission = new Permission();
            permission.setName(rs.getString("name"));
            permission.setId(rs.getInt("id"));
            result.add(permission);
        }
        return result;
    }

    protected void fulfilledInsertStatement(Permission permission) throws SQLException {
        insert.setString(1, "name");
        insert.setString(2, permission.getName());
    }

    protected void fulfilledUpdateStatement(Permission permission) throws SQLException {
        String setString = "name = " + permission.getName();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, permission.getId());
    }

}
