package permissions.db.DAO;

import permissions.db.common.HsqlBaseRepository;
import permissions.db.repositories.AddressRepository;
import permissions.db.common.PagingInfo;
import permissions.domain.Address;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlAddressRepository extends HsqlBaseRepository implements AddressRepository {

    private String selectByCountrySql = "SELECT * FROM " + getTableName() +
            " WHERE country=?";
    private String selectByCitySql = "SELECT * FROM " + getTableName() +
            " WHERE city=?";
    private String selectByStreetSql = "SELECT * FROM " + getTableName() +
            " WHERE street=?";
    private String selectByPostalCodeSql = "SELECT * FROM " + getTableName() +
            " WHERE postakCode=?";
    private String selectByHouseNoSql = "SELECT * FROM " + getTableName() +
            " WHERE houseNumber=?";
    private String selectByLocalNoSql = "SELECT * FROM " + getTableName() +
            " WHERE localNumber=?";

    private PreparedStatement selectedByCountry;
    private PreparedStatement selectedByCity;
    private PreparedStatement selectedByStreet;
    private PreparedStatement selectedByPostalCode;
    private PreparedStatement selectedByHouseNo;
    private PreparedStatement selectedByLocalNo;

    public List<Address> withCountry(String country, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByCountry.setString(1, country);
            ResultSet rs = selectedByCountry.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public List<Address> withCity(String city, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByCity.setString(1, city);
            ResultSet rs = selectedByCity.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public List<Address> withStreet(String street, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByStreet.setString(1, street);
            ResultSet rs = selectedByStreet.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public List<Address> withPostalCode(String postalCode, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByPostalCode.setString(1, postalCode);
            ResultSet rs = selectedByPostalCode.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public List<Address> withHouseNumber(String houseNumber, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByHouseNo.setString(1, houseNumber);
            ResultSet rs = selectedByHouseNo.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    public List<Address> withLocalNumber(String LocalNumber, PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            selectedByLocalNo.setString(1, LocalNumber);
            ResultSet rs = selectedByLocalNo.executeQuery();
            result = fillObject(rs);
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
        return result;
    }

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectedByCountry = connection.prepareStatement(selectByCountrySql);
        selectedByCity = connection.prepareStatement(selectByCitySql);
        selectedByStreet = connection.prepareStatement(selectByStreetSql);
        selectedByPostalCode = connection.prepareStatement(selectByPostalCodeSql);
        selectedByHouseNo = connection.prepareStatement(selectByHouseNoSql);
        selectedByLocalNo = connection.prepareStatement(selectByLocalNoSql);
    }

    @Override
    protected String getTableName() {
        return "address";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE Address("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "country VARCHAR(30),"
                + "city VARCHAR(30),"
                + "street VARCHAR(30),"
                + "postalCode VARCHAR(10),"
                + "houseNumber VARCHAR(10),"
                + "localNumber VARCHAR(10),"
                + ")";
    }

    public Address withId(int id) {
        Address result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Address> allOnPage(PagingInfo page) {
        List<Address> result = new ArrayList<Address>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Address address) {
        try {
            fulfilledInsertStatement(address);
            this.add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(Address address) {
        try {
            fulfilledUpdateStatement(address);
            this.modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(Address address) {
        this.remove_common(address);
    }

    private List<Address> fillObject(ResultSet rs) throws SQLException{
        List<Address> result = new ArrayList<Address>();
        while(rs.next()){
            Address address = new Address();
            address.setCountry(rs.getString("country"));
            address.setCity(rs.getString("city"));
            address.setStreet(rs.getString("street"));
            address.setPostalCode(rs.getString("postalCode"));
            address.setHouseNumber(rs.getString("houseNumber"));
            address.setLocalNumber(rs.getString("localNumber"));
            address.setId(rs.getInt("id"));
            result.add(address);
        }
        return result;
    }

    protected void fulfilledInsertStatement(Address address) throws SQLException {
        insert.setString(1, "country, city, street, postalCode, houseNumber, localNumber");
        insert.setString(2, address.getCountry() + ", " + address.getCity() + ", " + address.getStreet() + ", " +
                address.getPostalCode() + ", " + address.getHouseNumber() + ", " + address.getLocalNumber());
    }

    protected void fulfilledUpdateStatement(Address address) throws SQLException {
        String setString = "country = " + address.getCountry() + ", " +
                "city = " + address.getCity() + ", " +
                "street = " + address.getCity() + ", " +
                "postalCode = " + address.getPostalCode() + ", " +
                "houseNumber = " + address.getHouseNumber() + ", " +
                "localNumber = " + address.getLocalNumber();

        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, address.getId());
    }
}
