package permissions.db.DAO;

import permissions.db.common.PagingInfo;
import permissions.db.repositories.UnitOfWorkRepository;
import permissions.db.repositories.UserRepository;
import permissions.db.common.HsqlBaseRepository;
import permissions.domain.User;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlUserRepository extends HsqlBaseRepository implements UserRepository, UnitOfWorkRepository<User>{

    private String selectByUsernameSql = "SELECT * FROM " + getTableName() +
            "WHERE Username=?";
    private String selectByPasswordSql = "SELECT * FROM " + getTableName() +
            "WHERE Password=?";

    private PreparedStatement selectByUsername;
    private PreparedStatement selectByPassword;

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectByPassword = connection.prepareStatement(selectByPasswordSql);
        selectByUsername = connection.prepareStatement(selectByUsernameSql);
    }

    @Override
    protected String getTableName() {
        return "user";
    }

    @Override
    protected String getTableDefinition() {
        return 	""
                + "CREATE TABLE User("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "username VARCHAR(20),"
                + "password VARCHAR(50)"
                + ")";
    }

    public User withId(int id) {
        User result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    private List<User> fillObject(ResultSet rs) throws SQLException{
        List<User> result = new ArrayList<User>();
        while(rs.next()){
            User user = new User();
            user.setUsername(rs.getString("username"));
            user.setPassword(rs.getString("password"));
            user.setId(rs.getInt("id"));
            result.add(user);
        }
        return result;
    }

    protected void fulfilledInsertStatement(User user) throws SQLException {
        insert.setString(1, "username, password");
        insert.setString(2, user.getUsername() + ", " + user.getPassword());
    }

    protected void fulfilledUpdateStatement(User user) throws SQLException {
        String setString = "username = " + user.getUsername() + ", " +
                "password = " + user.getPassword();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, user.getId());
    }

    public List<User> allOnPage(PagingInfo page) {
        List<User> result = new ArrayList<User>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(User user) {
        try {
            fulfilledInsertStatement(user);
            this.add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }

    }

    public void modify(User user) {
        try {
            fulfilledUpdateStatement(user);
            this.modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(User user) {
        this.remove_common(user);
    }

    public List<User> withUsername(String username, PagingInfo page) {
        List<User> result = new ArrayList<User>();
        try {
            selectByUsername.setString(1, username);
            ResultSet rs = selectByUsername.executeQuery();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<User> withPassword(String password, PagingInfo page) {
        List<User> result = new ArrayList<User>();
        try {
            selectByPassword.setString(1, password);
            ResultSet rs = selectByPassword.executeQuery();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void persistAdd(User user) {
        this.add(user);
    }

    public void persistDelete(User user) {
        this.remove(user);
    }

    public void persistUpdate(User user) {
        this.modify(user);
    }
}
