package permissions.db.DAO;

import permissions.db.common.HsqlBaseRepository;
import permissions.db.common.PagingInfo;
import permissions.db.repositories.RolesPermissionsRepository;
import permissions.domain.EntityState;
import permissions.domain.Role;
import permissions.domain.RolesPermissions;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlRolesPermissionsRepository extends HsqlBaseRepository implements RolesPermissionsRepository {

    private String selectWithPermIDSql = "SELECT * FROM " + getTableName() + " WHERE permission_id=?";
    private String selectWithRoleIDSql = "SELECT * FROM " + getTableName() + " WHERE role_id=?";

    private PreparedStatement selectWithPermID;
    private PreparedStatement selectWithRoleID;

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectWithPermID = connection.prepareStatement(selectWithPermIDSql);
        selectWithRoleID = connection.prepareStatement(selectWithRoleIDSql);
    }

    @Override
    protected String getTableName() {
        return "t_sys_permissions";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE t_sys_permissions ("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "role_id bigint,"
                + "permission_id bigint,"
                + "state VARCHAR(30)"
                + ")";
    }

    public List<RolesPermissions> withPermissionID(int permission_id, PagingInfo page) {
        List<RolesPermissions> result = new ArrayList<RolesPermissions>();
        try{
            selectWithPermID.setInt(1, permission_id);
            ResultSet rs = selectWithPermID.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public List<RolesPermissions> withRoleID(int role_id, PagingInfo page) {
        List<RolesPermissions> result = new ArrayList<RolesPermissions>();
        try{
            selectWithRoleID.setInt(1, role_id);
            ResultSet rs = selectWithRoleID.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return result;
    }

    public RolesPermissions withId(int id) {
        RolesPermissions result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<RolesPermissions> allOnPage(PagingInfo page) {
        List<RolesPermissions> result = new ArrayList<RolesPermissions>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(RolesPermissions rolesPermissions) {
        try {
            fulfilledInsertStatement(rolesPermissions);
            add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(RolesPermissions rolesPermissions) {
        try {
            fulfilledUpdateStatement(rolesPermissions);
            modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(RolesPermissions rolesPermissions) {
        remove_common(rolesPermissions);
    }

    private List<RolesPermissions> fillObject(ResultSet rs) throws SQLException{
        List<RolesPermissions> result = new ArrayList<RolesPermissions>();
        while(rs.next()){
            RolesPermissions rolesPermissions = new RolesPermissions();
            rolesPermissions.setId(rs.getInt("id"));
            rolesPermissions.setRoleId(rs.getInt("role_id"));
            rolesPermissions.setPermissionId(rs.getInt("permission_id"));
            rolesPermissions.setState(EntityState.valueOf(rs.getString("state")));
            result.add(rolesPermissions);
        }
        return result;
    }

    protected void fulfilledInsertStatement(RolesPermissions rolesPerm) throws SQLException {
        insert.setString(1, "role_id, permission_id, state");
        insert.setString(2, rolesPerm.getRoleId() + ", " + rolesPerm.getPermissionId() + ", " +
                rolesPerm.getState().toString());
    }

    protected void fulfilledUpdateStatement(RolesPermissions rolesPerm) throws SQLException {
        String setString = "role_id = " + rolesPerm.getRoleId() + ", permission_id = " +rolesPerm.getPermissionId() +
                ", state = " + rolesPerm.getState().toString();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, rolesPerm.getId());
    }
}
