package permissions.db.DAO;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import permissions.db.common.HsqlBaseRepository;
import permissions.db.common.PagingInfo;
import permissions.db.repositories.PersonRepository;
import permissions.domain.Person;

public class HsqlPersonRepository extends HsqlBaseRepository implements PersonRepository{

	private String selectBySurnameSql ="SELECT * FROM" + getTableName() +
			" WHERE Surname=? LIMIT(?,?)";
	private String selectByNameSql ="SELECT * FROM " + getTableName() +
			" WHERE Name=? LImit(?,?)";

	private PreparedStatement selectBySurname;
	private PreparedStatement selectByName;

	public void remove(Person person){
		this.remove_common(person);
	}

	public void modify(Person person){
		try {
			fulfilledUpdateStatement(person);
			this.modify_common();
		}catch (SQLException sqlerr){
			sqlerr.printStackTrace();
		}
	}

	public void add(Person person){
		try {
			fulfilledInsertStatement(person);
			this.add_common();
		}catch (SQLException sqlerr){
			sqlerr.printStackTrace();
		}
	}

	public Person withId(int id) {
		Person result = null;
		try {
			ResultSet rs = getWithId(id);
			result = fillObject(rs).get(0);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Person> allOnPage(PagingInfo page) {
		List<Person> result = new ArrayList<Person>();
		try {
			ResultSet rs = getAll();
			result = fillObject(rs);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Person> withSurname(String surname, PagingInfo page) {
		
		List<Person> result = new ArrayList<Person>();
		try {
			selectBySurname.setString(1, surname);
			selectBySurname.setInt(2, page.getCurrentPage()*page.getSize());
			selectBySurname.setInt(3, page.getSize());
			ResultSet rs = selectBySurname.executeQuery();
			result = fillObject(rs);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Person> withName(String name, PagingInfo page) {

		List<Person> result = new ArrayList<Person>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			result = fillObject(rs);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	private List<Person> fillObject(ResultSet rs) throws SQLException{
		List<Person> result = new ArrayList<Person>();
		while(rs.next()){
			Person person = new Person();
			person.setName(rs.getString("name"));
			person.setSurname(rs.getString("surname"));
			person.setId(rs.getInt("id"));
			result.add(person);
		}
		return result;
	}

	@Override
	protected void createSpecificStatements() throws SQLException {
		selectByName = connection.prepareStatement(selectByNameSql);
		selectBySurname = connection.prepareStatement(selectBySurnameSql);
	}

	@Override
	protected String getTableName() {
		return "person";
	}

	@Override
	protected String getTableDefinition() {
		return ""
				+ "CREATE TABLE Person("
				+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
				+ "name VARCHAR(20),"
				+ "surname VARCHAR(50)"
				+ ")";
	}

	protected void fulfilledInsertStatement(Person person) throws SQLException {
		insert.setString(1, "name, surname");
		insert.setString(2, person.getName() + ", " + person.getSurname());
	}

	protected void fulfilledUpdateStatement(Person person) throws SQLException {
		String setString = "name =" + person.getName() + "," +
				           "surname = " + person.getSurname();

		update.setString(1, setString);
		update.setString(2, "id");
		update.setInt(3, person.getId());
	}
}
