package permissions.db.DAO;

import permissions.db.common.HsqlBaseRepository;
import permissions.db.common.PagingInfo;
import permissions.db.repositories.RolesRepository;
import permissions.domain.Role;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by Michal on 27/11/2015.
 */
public class HsqlRolesRepository extends HsqlBaseRepository implements RolesRepository{

    private String selectByNameSql = "SELECT * FROM " + getTableName() +
            "WHERE name=?";

    private PreparedStatement selectByName;

    @Override
    protected void createSpecificStatements() throws SQLException {
        selectByName = connection.prepareStatement(selectByNameSql);
    }

    @Override
    protected String getTableName() {
        return "roles";
    }

    @Override
    protected String getTableDefinition() {
        return ""
                + "CREATE TABLE Role("
                + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                + "name VARCHAR(20),"
                + ")";
    }

    public List<Role> withName(String name, PagingInfo page) {
        List<Role> result = new ArrayList<Role>();
        try{
            selectByName.setString(1, name);
            ResultSet rs = selectByName.executeQuery();
            result = fillObject(rs);
        }catch (SQLException e){
            e.printStackTrace();
        }
        return null;
    }

    public Role withId(int id) {
        Role result = null;
        try {
            ResultSet rs = getWithId(id);
            result = fillObject(rs).get(0);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Role> allOnPage(PagingInfo page) {
        List<Role> result = new ArrayList<Role>();
        try {
            ResultSet rs = getAll();
            result = fillObject(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Role role) {
        try{
            fulfilledInsertStatement(role);
            this.add_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void modify(Role role) {
        try{
            fulfilledUpdateStatement(role);
            this.modify_common();
        }catch (SQLException sqlerr){
            sqlerr.printStackTrace();
        }
    }

    public void remove(Role role) { this.remove_common(role);     }

    private List<Role> fillObject(ResultSet rs) throws SQLException{
        List<Role> result = new ArrayList<Role>();
        while(rs.next()){
            Role role = new Role();
            role.setName((rs.getString("name")));
            role.setId((rs.getInt("id")));
            result.add(role);
        }
        return result;
    }

    protected void fulfilledInsertStatement(Role role) throws SQLException {
        insert.setString(1, "name");
        insert.setString(2, role.getName());
    }

    protected void fulfilledUpdateStatement(Role role) throws SQLException {
        String setString = "name = " + role.getName();
        update.setString(1, setString);
        update.setString(2, "id");
        update.setInt(3, role.getId());
    }
}
